<!DOCTYPE html>
<html lang="ru">
<head>
    <title>TODO list application</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <link href="index.css" type="text/css" rel="stylesheet" />
</head>
<body>
<main>
    <select id="CurrenciesList"></select>

    <section style="padding: 2rem;" id="CurrenciesConverter">

        <div style="margin-bottom: 1rem">
            <label>
                Type number to convert
                <input type="number" min="0" autocomplete="off" class="byn-value" />
            </label>
        </div>

        <div class="result-container" style="display: none">
            <p><b>Name</b>: <span class="name"></span></p>
            <p><b>Rate</b>: <span class="rate"></span></p>
            <p><b>Value</b>: <span class="value"></span></p>
        </div>
    </section>

</main>
</body>
</html>


