<!DOCTYPE html>
<html lang="ru">
<head>
    <title>TODO list application</title>
    <script src="index.js"></script>
    <link href="index.css" type="text/css" rel="stylesheet" />
</head>
<body>
<main>
    <h1>TODO list</h1>
    <form id="CreateTodoForm" class="todo-header">
        <label for="TodoInput">Type your task:</label>
        <input autocomplete="off" type="text" required id="TodoInput" class="todo-input" name="content"/>
        <select class="todo-input" name="priority">
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
        </select>
        <button type="submit">Add</button>
    </form>
    <section class="todo-container">
        <div class="todo-column empty" id="TodoList">
            <h2>Item to do:</h2>
        </div>
        <div class="todo-column empty" id="DoneList">
            <h2>Done:</h2>
        </div>
    </section>
</main>
</body>
</html>
